[package]
name = "async_mutex"
version = "0.1.0"
authors = ["Sosthène Guédon <sosthene.gued@gmail.com>"]
edition = "2018"


[dependencies]

[dev-dependencies]
tokio = { version = "1", features = ["rt", "macros", "time"]}
